# maratha-matrimony-backend

./: Dockerfile  pom.xml
src/main/java/com/matrimony/: MarathaMatrimonyApplication.java
src/main/java/com/matrimony/Config/: CustomUserServiceDetails.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/matrimony/Controller/: AddressController.java  AdminController.java  AuthController.java  InterestController.java  MatchController.java  PreferencesController.java  UserController.java  UserGalleryController.java
src/main/java/com/matrimony/DTO/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/com/matrimony/Entities/: Address.java  Education.java  Interest.java  Job.java  Match.java  Preferences.java  Role.java  User.java  UserGallery.java
src/main/java/com/matrimony/Repositories/: AddressRepository.java  EducationRepository.java  InterestRepository.java  JobRepository.java  MatchRepository.java  PreferencesRepository.java  UserGalleryRepository.java  UserRepository.java
src/main/java/com/matrimony/Security/: CustomUserServiceDetails.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/matrimony/Seeder/: AdminSeeder.java
src/main/java/com/matrimony/Service/: AddressService.java  AdminService.java  AuthService.java  EmailService.java  InterestService.java  MatchService.java  PasswordEncoder.java  PreferencesService.java  UserGalleryService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/matrimony/: MarathaMatrimonyApplicationTests.java
