spring.application.name=Maratha Matrimony

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12789286
spring.datasource.username=sql12789286
spring.datasource.password=W5R9pJHeaz

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9393

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# File Upload Configuration->

# Maximum size for a single uploaded file
spring.servlet.multipart.max-file-size=10MB

# Maximum total request size for multipart/form-data
spring.servlet.multipart.max-request-size=20MB

# Serve files from 'uploads/' directory
spring.web.resources.static-locations=classpath:/static/,file:uploads/


# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ubalevishal2019@gmail.com
spring.mail.password=drnmxsjcwmgbhgym
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


      #docker url path
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/matrimony_db

     #sql url path
#spring.datasource.url=jdbc:mysql://localhost:3306/matrimony_db
#spring.datasource.username=root
#spring.datasource.password=root









